{
  "name": "gameengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "watch": "webpack --watch --mode development --devtool inline-source-map",
    "server": "webpack-dev-server --hot",
    "build": "npm run generate && webpack --mode production --progress",
    "develop": "webpack --mode development --devtool inline-source-map",
    "generatePrefabs": "node PrefabGenerator.js",
    "generateImages": "node ImageGenerator.js",
    "generateGroups": "node GroupGenerator.js",
    "generate": "npm run generatePrefabs && npm run generateImages && npm run generateGroups",
    "start": "npm i && npm run generate && npm run server",
    "test": "gulp run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manimarko@bitbucket.org/manimarko/gameengine.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/manimarko/gameengine#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.6",
    "@types/pixi.js": "^4.8.0",
    "ag-psd": "^1.2.3",
    "canvas": "^2.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "gulp": "^3.9.1",
    "gulp-file": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "inject-html-webpack-plugin": "0.0.39",
    "jquery": "^3.3.1",
    "js-yaml": "^3.12.0",
    "pixi.js": "^4.8.1",
    "script-loader": "^0.7.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-dev-server-speedy": "^3.1.1",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.7"
  }
}
